# AdvancedKeywordSearch

./: .gitignore  README.md  build.gradle  gradle.properties  modules.plantuml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phicdy/advancedkeywordsearch/: AdvancedKeyWordSearchApplication.kt  MainActivity.kt  SettingActivity.kt  SettingListAdapter.kt  SettingViewModel.kt  SettingViewModelFactory.kt
app/src/main/java/com/phicdy/advancedkeywordsearch/di/: AppComponent.kt  PreferencesComponentModule.kt  RepositoryComponentModule.kt  RoomDatabaseComponentModule.kt  SettingModule.kt  ViewModelKey.kt
app/src/main/java/com/phicdy/advancedkeywordsearch/ui/addsetting/: AddSettingActivity.kt  AddSettingFragment.kt  AddSettingViewModel.kt  ExcludeKeywordListAdapter.kt
app/src/main/res/drawable/: circle_radius_black.xml  ic_arrow_back_black.xml
app/src/main/res/layout/: activity_setting.xml  add_setting_fragment.xml  item_added_word.xml  item_excluded_keyword.xml  item_search_setting.xml
app/src/main/res/menu/: menu_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
data/db/: build.gradle
data/db/src/main/: AndroidManifest.xml
data/db/src/main/java/com/phicdy/advancedkeywordsearch/db/: SearchSettingDatabase.kt
data/db_room/: build.gradle
data/db_room/src/main/: AndroidManifest.xml
data/db_room/src/main/java/com/phicdy/advancedkeywordsearch/db/room/: AppDatabase.kt  AppRoomDatabase.kt
data/db_room/src/main/java/com/phicdy/advancedkeywordsearch/db/room/dao/: ExcludeKeywordDao.kt  SearchSettingDao.kt
data/db_room/src/main/java/com/phicdy/advancedkeywordsearch/db/room/di/: RoomDatabaseComponent.kt  RoomDatabaseModule.kt
data/preferences/: build.gradle
data/preferences/src/main/: AndroidManifest.xml
data/preferences/src/main/java/com/phicdy/advancedkeywordsearch/preferences/: LocalSettingPreferences.kt  PreferencesComponent.kt  PreferencesModule.kt  SettingPreferences.kt
data/repository/: build.gradle
data/repository/src/androidTest/java/com/phicdy/advancedkeywordsearch/repository/: ExampleInstrumentedTest.java
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/com/phicdy/advancedkeywordsearch/repository/: SettingRepository.kt
data/repository/src/test/java/com/phicdy/advancedkeywordsearch/repository/: ExampleUnitTest.java
data/repository_impl/: build.gradle
data/repository_impl/src/main/: AndroidManifest.xml
data/repository_impl/src/main/java/com/phicdy/advancedkeywordsearch/data/repository/: DataSettingRepository.kt  RepositoryComponent.kt  RepositoryModule.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/phicdy/advancedkeywordsearch/domain/entity/: Period.kt
domain/src/main/java/com/phicdy/advancedkeywordsearch/domain/usecase/: SearchUrlOptionUseCase.kt
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/com/phicdy/advancedkeywordsearch/main/: KeywordListAdapter.kt  MainActivity.kt  SettingViewModel.kt  SettingViewModelFactory.kt
main/src/main/java/com/phicdy/advancedkeywordsearch/main/addsetting/: AddSettingActivity.kt  AddSettingFragment.kt  AddSettingViewModel.kt  ExcludeKeywordListAdapter.kt
main/src/main/res/drawable/: circle_radius.xml
main/src/main/res/layout/: activity_main.xml  add_setting_activity.xml  add_setting_fragment.xml  item_excluded_keyword.xml
main/src/main/res/values/: strings.xml  styles.xml
model/: build.gradle
model/src/androidTest/java/com/phicdy/advancedkeywordsearch/model/: ExampleInstrumentedTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/com/phicdy/advancedkeywordsearch/model/: ExcludedKeyword.kt  SearchSetting.kt  SearchSettingAndKeywords.kt
model/src/test/java/com/phicdy/advancedkeywordsearch/model/: ExampleUnitTest.java
