buildscript {
    ext.kotlin_version = '1.3.50'
    ext.daggerVer = '2.24'
    ext.coroutineVer = '1.3.2'
    ext.lifecycle_version = "2.1.0-beta01"
    ext.room_version = "2.1.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build.jetifier:jetifier-processor:1.0.0-beta07'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
