apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    def coroutineVer = '1.1.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVer"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVer"

    testImplementation 'junit:junit:4.12'
}
