<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SettingActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="4dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/default_stroke"
                app:cardBackgroundColor="@color/card_background"
                app:cardCornerRadius="4dp">

                <RadioGroup
                    android:id="@+id/rgPeriod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkedButton="@id/rbNoLimit"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/period"/>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rbNoLimit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_period_limit"/>
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rb1hourOrLess"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/one_hour_or_less"/>
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rb24hoursOrLess"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/twenty_hour_hours_or_less"/>
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rb1weekOrLess"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/one_week_or_less"/>
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rb1monthOrLess"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/one_month_or_less"/>
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rb1yearOrLess"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/one_year_or_less"/>
                </RadioGroup>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fabAlignmentMode="end"
            android:layout_gravity="bottom">
            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconifiedByDefault="false"
                app:queryHint="@string/search_hint"/>
        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_add"
            app:tint="@color/card_background"
            app:backgroundTint="@color/colorOnSecondary"
            app:layout_anchor="@id/bottomAppBar"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
